<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    ;
  }

  body {
    width: 100%;
    height: 100vh;
    background-color: rgb(45, 36, 36);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .container {
    width: 500px;
    height: 500px;
    background-color: rgb(112, 90, 90);
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 25px;
  }

  button {
    padding: 5px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    background-color: rgb(143, 141, 141);
    width: 80px;
    border-radius: 10px;
  }

  h1 {
    text-align: center;
    color: rgb(234, 157, 157)
  }

  p {
    color: rgb(234, 202, 202);
    font-size: 1.4rem;
  }
</style>

<body>
  <h1>The array Elements [names]</h1>
  <div class="container">
    <button id='prevbtn'>Prev</button>
    <p id="ptag">This is p tag</p>
    <button id='nextbtn'>Next</button>
  </div>



  <script>
    let index = 0;
    const names = ["Aarav", "Sanya", "Vikram", "Neha", "Rohan", "Priya", "Amit", "Meera", "Rajiv", "Ananya"];
    let ptag = document.getElementById('ptag');
    let prevbtn = document.getElementById('prevbtn');
    let nextbtn = document.getElementById('nextbtn');
    ptag.innerText = `${names[index]}`;



    function changeElementIndex(action) {
      if (action == 'prev') {
        if (index == 0) {
          index = names.length - 1;
          ptag.innerText = `${names[index]}`;
        }
        else {
          index--;
          ptag.innerText = `${names[index]}`;
        }
      }
      else {
        if (index == names.length - 1) {
          index = 0;
          ptag.innerText = `${names[index]}`;
        }
        else {
          index++;
          ptag.innerText = `${names[index]}`;
        }
      }
    }
    prevbtn.addEventListener('click', () => {
      changeElementIndex('prev');
    })
    nextbtn.addEventListener('click', () => {
      changeElementIndex('next');
    })
  </script>
</body>

</html>